# openlaw

./: .netconfig  OpenLaw.sln  license.md  readme.md
.github/: copilot-instructions.md
.github/workflows/: api.yml  (+2 more)
src/: Directory.props
src/Api/: Api.csproj  BlobStorage.cs  IVectorStoreService.cs  Instructions.txt  OpenAISettings.cs  Program.cs  TestFunctions.cs  VectorStoreService.cs  WhatsApp.cs  host.json
src/Api/Properties/: launchSettings.json
src/OpenLaw/: AgentSettings.cs  App.cs  ChatClientExtensions.cs  ChatModelResponseClient.cs  ComplexityAssessment.cs  ComplexityChatClientExtensions.cs  ContentAction.cs  ContentInfo.cs  ConversationManager.cs  ConvertCommand.cs  DictionaryConverter.cs  DisplayValue.cs  DisplayValueConverter.cs  DisplayValueDescriptionAttribute.cs  DisplayValue`1.cs  DownloadCommand.cs  EnumDescriptionAttribute.cs  FileContentRepository.cs  FormatCommand.cs  FrontMatter.cs  IConfigurationExtensions.cs  IContentInfo.cs  Instructions.txt  JsonDictionaryConverter.cs  JsonDiff.cs  JsonSerializerExtensions.cs  OpenLaw.csproj  PrefixProgressColumn.cs  ProgressMessage.cs  SaijAbstract.jq  SaijClient.cs  SaijDocument.jq  Scraper.cs  StringMarkup.cs  SyncManager.cs  SystemIdMapper.cs  TimeSpanExtensions.cs  WhatsAppExtensions.cs  YamlDictionaryConverter.cs  YamlListConverter.cs
src/OpenLaw.Commands/: App.cs  AppExtensions.cs  ContentAction.cs  ContentInfo.cs  ConvertCommand.cs  DisplayValue.cs  DisplayValueAttribute.cs  DisplayValueConverter.cs  DownloadSettings.cs  EnumDescriptionAttribute.cs  FileContentRepository.cs  FormatCommand.cs  IContentRepository.cs  OpenLaw.Commands.csproj  ThisAssembly.cs  TimeSpanExtensions.cs  YamlDateOnlyConverter.cs
src/OpenLaw.Commands/Argentina/: ClientSettings.cs  ContentInfoExtensions.cs  Document.cs  DocumentExtensions.cs  DownloadCommand.cs  EnumerateCommand.cs  FileDocumentRepository.cs  ISearchDocument.cs  JsonDataConverter.cs  JsonOptions.cs  Jurisdiccion.cs  KnownFilters.cs  Model.cs  Provincia.cs  SaijClient.cs  SaijDocument.jq  SaijExtensions.cs  SaijTimestamp.jq  Search.cs  SearchResult.jq  SyncAction.cs  SyncActionResult.cs  SyncCommand.cs  SyncItemCommand.cs  SyncSummary.cs  TipoNorma.cs
src/OpenLaw.Core/: JsonPatch.cs  OpenLaw.Core.csproj
src/OpenLaw/Argentina/: ClientSettings.cs  ConfigurationExtensions.cs  ContentType.cs  DictionaryConverter.cs  Document.cs  DocumentExtensions.cs  DocumentType.cs  DownloadCommand.cs  EnumerateCommand.cs  FileDocumentRepository.cs  IWebDocument.cs  JsonOptions.cs  Model.cs  NormalizedWebDocument.cs  Provincia.cs  References.cs  SaijAbstract.jq  SaijClient.cs  SaijClientExtensions.cs  SaijDocument.jq  SaijIdType.jq  SaijMetadata.jq  SaijSearch.jq  SaijSettings.cs  SaijTimestamp.jq  Scraper.cs  SearchResult.cs  SearchResult.jq  SearchResults.jq  SyncActionResult.cs  SyncCommand.cs  SyncItemCommand.cs  SyncSummary.cs  TipoNorma.cs
src/OpenLaw/Saij/: Model.cs
src/Tests/: ComplexityTests.cs  ContentInfoTests.cs  ConversationManagerTests.cs  ConversationTests.cs  DefineCommand.cs  DisplayValueTests.cs  JsonDIffTests.cs  LoggerFactory.cs  MemorySystemIdMapper.cs  Misc.cs  MutableConfigurationProvider.cs  SyncTests.cs  SystemIdMapperTests.cs  Tests.csproj  VectorSearchCommand.cs
src/Tests/Argentina/: .gitignore  FileDocumentRepositoryTests.cs  FrontMatterTests.cs  Misc.cs  SaijClientExtensions.cs  SaijClientTests.cs  SyncSummaryTests.cs  YamlTests.cs
src/Tests/Argentina/SaijSamples/: 123456789-0abc-281-0000-5202bvorpced.json  123456789-0abc-934-54ti-lpssedadevon.json  123456789-0abc-945-54ti-lpssedadevon.json  123456789-0abc-defg-382-5100bvorpyel.json  123456789-0abc-defg-704-6000xvorpyel.json  123456789-0abc-defg-g07-67000tcanyel.json  123456789-0abc-defg-g21-62000tcanyel.json  123456789-0abc-defg-g23-85000scanyel.json  123456789-0abc-defg-g23-85000scanyel.md  123456789-0abc-defg-g23-85000scanyel.yaml  123456789-0abc-defg-g24-62000tcanyel.json  123456789-0abc-defg-g56-95000scanyel.json  123456789-0abc-defg-g56-95000scanyel.md  123456789-0abc-defg-g56-95000scanyel.yaml  123456789-0abc-defg-g81-87000tcanyel.yaml
src/Tests/Argentina/SaijSamples/Acordada/: 123456789-0abc-366-54ti-lpssedadevon.json
src/Tests/Argentina/SaijSamples/Decision/: 123456789-0abc-144-54ti-lpssedadevon.json  123456789-0abc-934-54ti-lpssedadevon.json
src/Tests/Argentina/SaijSamples/Decreto/: 123456789-0abc-121-0000-5202soterced.json  123456789-0abc-331-0000-5202soterced.json
src/Tests/Argentina/SaijSamples/Decreto/Catamarca/: 123456789-0abc-430-0000-5202kvorpced.json
src/Tests/Argentina/SaijSamples/Decreto/Chaco/: 123456789-0abc-240-0000-2202hvorpced.json
src/Tests/Argentina/SaijSamples/Decreto/Chubut/: 123456789-0abc-201-0000-5202uvorpced.json
src/Tests/Argentina/SaijSamples/Decreto/CiudadAutonomaDeBuenosAires/: 123456789-0abc-104-0000-4202xvorpced.json
src/Tests/Argentina/SaijSamples/Decreto/Cordoba/: 123456789-0abc-030-0000-5202ovorpced.json
src/Tests/Argentina/SaijSamples/Decreto/Corrientes/: 123456789-0abc-050-1000-4202wvorpced.json
src/Tests/Argentina/SaijSamples/Decreto/EntreRios/: 123456789-0abc-050-0000-5202evorpced.json
src/Tests/Argentina/SaijSamples/Decreto/Formosa/: 123456789-0abc-542-0000-1202pvorpced.json
src/Tests/Argentina/SaijSamples/Decreto/Jujuy/: 123456789-0abc-007-2000-5202yvorpced.json
src/Tests/Argentina/SaijSamples/Diff/: 123456789-0abc-095-0000-7991soterced-new.json  123456789-0abc-095-0000-7991soterced-old.json  123456789-0abc-766-1000-2102soterced-new.json  123456789-0abc-766-1000-2102soterced-old.json
src/Tests/Argentina/SaijSamples/Disposicion/: 123456789-0abc-336-54ti-lpssedadevon.json
src/Tests/Argentina/SaijSamples/Ley/: 123456789-0abc-defg-708-6000xvorpyel.json
src/Tests/Argentina/SaijSamples/Resolucion/: 42205202-1565-001w-gaer-senoiculoser.json  52205202-2565-001w-gaer-senoiculoser.json
src/Tests/Content/: data1.json  data2.json
src/dotnet-openlaw/: Program.cs  ar-download.md  ar-sync.md  convert.md  dotnet-openlaw.csproj  format.md  help.md  saij-download.md  sync.md
src/dotnet-openlaw/Properties/: launchSettings.json
(+45 files in other folders)
