<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Clarius.OpenLaw</PackageId>
    <Description>Provides shared OpenLaw code</Description>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Instructions.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.TableStorage" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.3-preview.1.25230.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="NuGetizer" Version="1.2.4" PrivateAssets="all" />
    <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="2.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="ThisAssembly.Resources" PrivateAssets="all" Version="2.0.14" />
    <PackageReference Include="Devlooped.Extensions.DependencyInjection.Attributed" Version="2.1.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
