<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EmbeddedResourceStringExtensions>.jq;$(EmbeddedResourceStringExtensions)</EmbeddedResourceStringExtensions>
    <PackageId>Clarius.OpenLaw.Commands</PackageId>
    <Description>Provides CLI-related behaviors</Description>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <ThisAssemblyNamespace>$(RootNamespace)</ThisAssemblyNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.4" PrivateAssets="all" />
    <PackageReference Include="Devlooped.JQ" Version="1.7.1.8" />
    <PackageReference Include="DotNetConfig.Configuration" Version="1.2.0" />
    <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Devlooped.Web" Version="1.3.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
    <PackageReference Include="NuGetizer" Version="1.2.4" PrivateAssets="all" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
    <PackageReference Include="ThisAssembly" Version="2.0.12" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Markdown2Pdf" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.jq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLaw.Core\OpenLaw.Core.csproj" />
  </ItemGroup>

</Project>
