<Project>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later WITH Universal-FOSS-exception-1.0</PackageLicenseExpression>
    <RootNamespace>Clarius.OpenLaw</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>Preview</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>CS0436;$(NoWarn)</NoWarn>
    <!-- Clear suffix to get clean 42.42.* versions from main for easier install/update -->
    <VersionSuffix Condition="$(VersionSuffix) == 'main'"></VersionSuffix>
    <!-- CI variable with feed URL -->
    <SLEET_FEED_URL Condition="$(SLEET_FEED_URL) == ''">https://clarius.blob.core.windows.net/nuget/index.json</SLEET_FEED_URL>

    <UserSecretsId>bcfa6afd-d165-4505-b752-f00318604d0c</UserSecretsId>

    <RestoreSources>https://kzu.blob.core.windows.net/nuget/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectProperty Include="ToolCommandName" />
    <ProjectProperty Include="BuildDate" />
    <ProjectProperty Include="BuildRef" />
    <ProjectProperty Include="PackageId" />
    <ProjectProperty Include="PackageVersion" />
    <ProjectProperty Include="SLEET_FEED_URL" />
  </ItemGroup>

</Project>